APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DATA_PROVIDER=1
WS_SERVER_USER=
WS_SERVER_PASSWORD=
WS_SERVICE_USER=
WS_SERVICE_PASSWORD=
WS_MRS_URL=
WS_URL=
WS_CONN_TIMEOUT=

PATIENT_API=MOCK

CAT_1_FORM=16
CAT_2_FORM=19
CAT_1_TO=33
CAT_2_TO=33

CAT_FACTOR1=19
CAT_FACTOR2=35
CAT_FACTOR3=18
CAT_FACTOR4=36
CAT_FACTOR5=17
CAT_FACTOR6=33
CAT_FACTOR7=16
CAT_FACTOR8=34

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
